<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>appleseeds navbar</title>
  <link rel="stylesheet" ; href="./9.4_refactor_responsive_FWB.css">
  <style>
    html {
      font-size: 100%;
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      min-height: 100vh;
    }

    #navbar {
      display: flex;
      border: 5px solid black;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;

      @media(max-width: 542px) {
        flex-direction: column;
        align-items: center;
      }
    }

    ul {
      display: flex;
      align-items: center;
    }

    ul li {
      display: flex;
      padding: 20px;
      gap: 12px;

      @media(min-width: 542px) {
        margin-right: 20px;
      }
    }
  </style>
</head>

<body>

  <div id="navbar">
    <h1>appleseeds</h1>
    <ul>
      <li><a href="#"> Home </a></li>
      <li><a href="#"> About</a></li>
      <li><a href="#"> Portfolio</a></li>
      <li><a href="#"> Contact</a></li>
    </ul>
  </div>
  </div>
</body>

</html>